<?php

/**
 * @file
 * Install of ed_password_policy, including default Warning content.
 */

use Drupal\legal\Entity\Conditions;

/**
 * Implements hook_install().
 */
function ed_password_policy_install() {
  // Clearing any previous entity in legal.
  $entity_storage =
    \Drupal::entityTypeManager()->getStorage('legal_conditions');
  $eids = \Drupal::entityQuery('legal_conditions')->execute();
  $entities = $entity_storage->loadMultiple($eids);
  $entity_storage->delete($entities);

  $entity_storage =
    \Drupal::entityTypeManager()->getStorage('legal_accepted');
  $eids = \Drupal::entityQuery('legal_accepted')->execute();
  $entities = $entity_storage->loadMultiple($eids);
  $entity_storage->delete($entities);

  // Adding new entitiy to legal.
  $version = 1;
  $revision = 2;
  $language = 'en';
  $conditions =
  "You are accessing a U.S. Federal Government computer system intended to " .
  "be solely accessed by individual users expressly authorized to access " .
  "the system by the U.S. Department of Education. Usage may be monitored, " .
  "recorded, and/or subject to audit. \n\n " .
  "<br /><br />For security purposes and in " .
  "order to ensure that the system remains available to all expressly " .
  "authorized users, the \n\n " .
  "<br /><br />U.S. Department of Education monitors the " .
  "system to identify unauthorized users. Anyone using this system " .
  "expressly consents to such monitoring and recording. Unauthorized use of " .
  "this information system is prohibited and subject to criminal and civil " .
  "penalties. Except as expressly authorized by the U.S. Department of " .
  "Education, unauthorized attempts to access, obtain, upload, modify, " .
  "change, and/or delete information on this system are strictly prohibited " .
  "and are subject to criminal prosecution under 18 U.S.C &sect; 1030, and " .
  "other applicable statutes, which may result in fines and imprisonment. " .
  "For purposes of this system, unauthorized access includes, but is not " .
  "limited to: \n\n" .
  "<br /><br />Any access by an employee or agent of a commercial " .
  "entity, or other third party, who is not the individual user, for " .
  "purposes of commercial advantage or private financial gain (regardless " .
  "of whether the commercial entity or third party is providing a service " .
  "to an authorized user of the system); and  \n\n" .
  "<br /><br />Any access in furtherance of any criminal or tortious act in " .
  "violation of the Constitution or laws of the United States or any State.  " .
  "\n\n " .
  "<br /><br />If system monitoring reveals information indicating possible " .
  "criminal activity, such evidence may be provided to law enforcement " .
  "personnel.";
  $format = 'full_html';
  $legal_conditions = Conditions::create([
    'version' => $version,
    'revision' => $revision,
    'language' => $language,
    'conditions' => $conditions,
    'format' => $format,
    // There are no extras, so putting raw serialized data here.
    // We can put in an array and serialize if that's needed.
    'extras' =>
    'a:10:{s:8:"extras-1";s:0:"";s:8:"extras-2";s:0:"";s:8:"extras-3";s:0:"";' .
    's:8:"extras-4";s:0:"";s:8:"extras-5";s:0:"";s:8:"extras-6";s:0:"";' .
    's:8:"extras-7";s:0:"";s:8:"extras-8";s:0:"";s:8:"extras-9";s:0:"";' .
    's:9:"extras-10";s:0:"";}',
  ]);
  $legal_conditions->save();

  // Setting config for legal module.
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('legal.settings')
    ->set('registration_terms_style', 0)->save();
  $config_factory->getEditable('legal.settings')
    ->set('registration_container', 0)->save();
  $config_factory->getEditable('legal.settings')
    ->set('login_terms_style', 0)->save();
  $config_factory->getEditable('legal.settings')
    ->set('login_container', 0)->save();
  $config_factory->getEditable('legal.settings')
    ->set('user_profile_display', TRUE)->save();
  $config_factory->getEditable('legal.settings')
    ->set('accept_every_login', TRUE)->save();
  $config_factory->getEditable('legal.settings')
    ->set('registration_modal_terms', TRUE)->save();
  $config_factory->getEditable('legal.settings')
    ->set('login_modal_terms', TRUE)->save();

  // Setting schema version for future updates (such as legal revision).
  drupal_set_installed_schema_version('ed_password_policy', 8000);
}
