name: ED Password Policy
description: Setting up required password policies for the Department of Education.
package: Security
type: module
core: 8.x

dependencies:
  - password_policy
  - password_policy_character_types
  - password_policy_characters
  - password_policy_consecutive
  - password_policy_history
  - password_policy_length
  - password_policy_username
  - legal
  - password_policy_delay
  - password_policy_systemname
  - password_policy_recycle
  - login_history
  - login_security
